<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>四個移動的小圈</title>
        <style>
            
            .container div{
                display: inline-block;
                margin: 10px;
                width: 50px;
                height: 50px;
                border-radius: 200px;
                                
            }

            .container:hover{
                transition:  02s;
                width: 500px;
            }

            .container .circle1{
                background-color: yellowgreen;
                transition-timing-function:  ease-in-out;          
                transition-duration: 1.2s;
                
            }
            .container:hover .circle1{
                transition: 2s;
                transition-delay: 0.9s;
                transform: translate(500px);
                
            }          

            .container .circle2{
                background-color: gold;
                transition-timing-function: all 1s ease-in-out;          
                transition-duration: 0.9s;
                
            }
            .container:hover .circle2{
                transition: 2s ;
                transition-delay: 0.6s;
                transform: translate(500px);

            }
            
            .container .circle3{
                background-color: rgb(255, 200, 127);
                transition-timing-function: all 1s ease-in-out;          
                transition-duration: 0.6s;
            }
            .container:hover .circle3{
                transition: 2s ;
                transition-delay: 0.3s;
                transform: translate(500px);

            }

            .container .circle4{
                background-color: aqua;      
                transition-timing-function: all 1s ease-in-out;          
                transition-duration: 0.3s;   
            }
            .container:hover .circle4{
                transition: 2s ;
                transform: translate(500px);

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </body>
</html>